# FastApiAndroid

./: .gitignore  DOCKER_DEPLOYMENT.md  PROJECT_OVERVIEW.md  README.md  docker-compose.prod.yml  docker-compose.yml  env.docker  upload_to_github.bat  upload_to_github.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/babymonitor/data/local/preferences/: UserPreferences.kt
android/app/src/main/java/com/babymonitor/data/model/: User.kt
android/app/src/main/java/com/babymonitor/data/network/: ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/babymonitor/data/repository/: AuthRepository.kt
android/app/src/main/java/com/babymonitor/ui/: MainActivity.kt
android/app/src/main/res/drawable/: button_primary.xml  circle_background_accent.xml  circle_background_primary.xml  circle_background_secondary.xml  ic_camera.xml  ic_settings.xml  ic_viewer.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: Dockerfile  README.md  alembic.ini  env.example  requirements.txt  start.py
backend/app/: __init__.py  main.py
backend/app/api/v1/: api.py
backend/app/api/v1/endpoints/: auth.py  devices.py  websocket.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: device.py  user.py  user_device.py
backend/app/schemas/: auth.py  device.py
backend/app/websocket/: __init__.py  manager.py
nginx/: nginx.conf
nginx/conf.d/: default.conf
