# Docker环境配置
MYSQL_ROOT_PASSWORD=your_secure_password_here
MYSQL_DATABASE=baby_monitor
MYSQL_USER=baby_monitor
MYSQL_PASSWORD=your_secure_password_here

# 应用配置
SECRET_KEY=your-super-secret-key-change-in-production
DEBUG=False

# 数据库配置
DATABASE_URL=mysql+pymysql://baby_monitor:your_secure_password_here@mysql:3306/baby_monitor

# Redis配置
REDIS_URL=redis://redis:6379

# 安全配置
ALLOWED_HOSTS=["*"]
CORS_ORIGINS=["*"]

# 文件存储配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=104857600

# AI模型配置
AI_MODEL_DIR=models
TENSORFLOW_DEVICE=cpu

# WebSocket配置
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=1000

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
